.content-header {
    margin-bottom: 15px;
    .btn {
        margin-left: 10px;
        margin-bottom: 10px;
        float: right;
        @media only screen and (max-width: @screen-xs-min) { // 480px
            float: none;
            margin-left: 0px;
            display: block;
            width: 100%;
        }
    }
}
