.gateway {
    .panel-body {
        padding-top: 0;
        margin-top: 0;
    }
}

.gateway__header {
    padding-left: 30px;
    padding-right: 0px;
}

.gateway__title {
    position: relative;
    font-weight: 100;
    display: inline-block;
    margin-bottom: 5px;
    margin-left: -30px;
    max-width: 100%;
    &:hover {
        text-decoration: none;
    }
}

.gateway__title__icon {
    position: absolute;
    top: 2px;
}

.gateway__title__text {
    display: inline-block;
    margin-left: 28px;
    vertical-align: top;
    word-wrap: break-word;
    max-width: 100%;
}
