@media (max-width: @screen-xs-min) {
  .input-daterange {
    display: block;
    .input-group-addon {
      display: inline-block;
      width: 20%;
      float: left;
      padding: 10px 12px;
    }
    .form-control:last-child {
      display: inline-block;
      float: right;
      width: 80%;
    }
  }
}
