.modal-header {
    .inmodal & {
        @media only screen and (max-width: 767px) {
            .modal-icon {
                font-size: 34px;
                float: left;
            }
            .modal-title {
                margin-left: 35px;
                margin-top: -3px;
                text-align: left;
            }
        }
    }
}
