.navbar-header {
    .top-navigation & {
        background: url("patterns/header-profile-skin-1.png");
        background-repeat: repeat;
        background-position: left;
        margin: 0 auto;
    }
}
.skin-1 {
    .minimalize-styl-2 {
        @media screen and (max-width: @screen-sm) { // Up to 768px
            margin-left: 23px;
        }
    }
}
