.navbar--public {
    .top-navigation .navbar-right& {
        li:last-child {
            width: auto;
            text-align: right;
            @media only screen and (max-width: @screen-xs-min) {
                a {
                    margin-left: 5px;
                }
            }
        }
    }
}
