.truncate-one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    line-height: 18px;
}

.semi-bold {
    font-weight: 600;
}

.block-text-sm {
    @media only screen and (max-width: @screen-xs-max) { // 767px
        display: block;
    }
}

.datetime-icon {
    padding-left: 4px;
}
