.dashboard-add-widget__title {
    font-size: 21px;
    margin-top: 0;
}

.dashboard-add-widget__image {
    border: 1px solid #ddd;
    cursor: pointer;
    margin-bottom: 15px;
    @media screen and (min-width: @screen-sm) { // 768px and up
        float: left;
        margin-right: 15px;
        margin-bottom: 0;
        max-width: 250px;
    }
}
