.ibox-content {
    p {
        word-wrap: break-word;
    }
    // For pages like the widgets dashboard where the H4 title is the only thing
    // in the ibox
    h4:only-child {
        margin-bottom: 0;
    }
}
