.modal-body {
    p {
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }
    .widget {
        h3 {
            max-width: 100%;
            word-wrap: break-word;
            position: relative;
            margin-left: 20px;
            margin-bottom: 5px;
            .fa {
                position: absolute;
                left: -20px;
            }
        }
    }
}

.modal-body__title {
    word-wrap: break-word;
    line-height: 22px;
}
